/* style.css */
body {
    background-image: url("OCEAN.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="checkbox"] {
    margin-top: 5px;
  }
  
  select {
    width: 100%;
    margin-top: 5px;
  }
  
  input[type="submit"] {
    margin-top: 20px;
  }
  